<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="#EBFCFCC4"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="5dp"
    app:layout_goneMarginBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/StudentImage"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        >

                        <TextView
                            android:id="@+id/textViewName"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="20sp"
                            android:text="Name"
                            android:textSize="24sp"
                            app:autoSizeTextType="uniform"
                            app:fontFamily="sans-serif-medium"
                            />

                        <TextView
                            android:id="@+id/textViewOutpassId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1234"
                            android:textSize="20sp"
                            app:fontFamily="sans-serif-medium"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="137dp">


                        <TextView

                            android:id="@+id/textViewFrom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_place"
                            android:text="FROM"
                            android:textSize="22sp"
                            app:fontFamily="sans-serif-medium"
                            />

                        <TextView

                            android:id="@+id/textViewTo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_place"
                            android:text="TO"
                            android:textSize="22sp"
                            app:fontFamily="sans-serif-medium"
                            app:layout_constraintBottom_toTopOf="@+id/textViewReturnDate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewFrom"
                            app:layout_constraintTop_toBottomOf="@+id/textViewName" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textViewLeavingDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic_today"
                    android:drawablePadding="4dp"
                    android:text="Leaving Date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-medium"
                    />

                <TextView
                    android:id="@+id/textViewReturnDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_today"
                    android:drawablePadding="4dp"
                    android:text="Return Date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-medium"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textViewName"
                tools:layout_editor_absoluteX="25dp">

                <Button

                    android:id="@+id/deny"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="#EE0D0D"
                    android:text="Deny"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    />


                <Button

                    android:id="@+id/accept"
                    android:layout_width="0dp"
                    android:layout_height="36dp"

                    android:layout_weight="1"
                    android:background=" #25CEA3"
                    android:text="Accept"
                    android:textSize="22sp"
                    />
            </LinearLayout>

        </LinearLayout>




</android.support.v7.widget.CardView>